# Geolocation

./: README.md
Geolocation/: build.gradle  local.properties  settings.gradle
Geolocation/app/: build.gradle
Geolocation/app/src/main/: AndroidManifest.xml
Geolocation/app/src/main/java/com/example/geolocation/: MainActivity.java  MapActivity.java
Geolocation/app/src/main/res/layout/: activity_main.xml  activity_map.xml
Geolocation/app/src/main/res/values/: strings.xml
Geolocation/app/src/main/res/values-en-rUS/: strings.xml
Geolocation/gradle/wrapper/: gradle-wrapper.properties
